Решение содержит файл блокнота, а так же обученные модели, сохраненные в разных папках.

Модели группы default обучены на использовании всех экономических показателей, которые можно рассчитать из предоставленных данных, в предсказании возвращают список, где yes 

Для получения предсказания достаточно воспользоваться .predict у модели из папки default/best/ и передать ей на вход фрейм полученный через get_predict_data(df, year), где
df - исходный DataFrame
year - год на который делается предсказание

mean accu = 


Модели группы 20params так же предсказывают будет ли факт ПДЗ, однако для своих предсказаний используют 20 сгенерированных параметров, которые показались наиболее важными моделям группы default

Для получения предсказания достаточно воспользоваться .predict у модели из папки 20params/best/ и передать ей на вход фрейм полученный через get_predict_data(df, year, features)
features - массив наиболее оцененных параметров, в данном решении

features = ['Рентабельность за последний год', 'Капиталооборот за позопредыдущий год', 'Темп роста за последний год Себестоимость продаж, RUB', 'Темп роста за последний год Прибыль (убыток) от продажи, RUB', 'Темп прироста за последний год Внеоборотные активы, RUB', 'Темп роста за последний год Внеоборотные активы, RUB', 'Темп прироста за предыдущий год Прибыль (убыток) до налогообложения , RUB', 'Темп роста средний Капитал и резервы, RUB', 'Темп роста за последний год Краткосрочные обязательства, RUB', 'Темп роста средний Прибыль (убыток) от продажи, RUB', 'Темп роста за предыдущий год Себестоимость продаж, RUB', 'Рентабельность средняя', 'Темп роста средний Основные средства , RUB', 'Темп роста за предыдущий год Капитал и резервы, RUB', 'Темп роста за предыдущий год Долгосрочные обязательства, RUB', 'Темп прироста средний Основные средства , RUB', 'Темп роста за предыдущий год Кредиторская задолженность, RUB', 'Темп роста за последний год Основные средства , RUB', 'Темп прироста средний Капитал и резервы, RUB', 'Темп прироста за предыдущий год Прибыль (убыток) от продажи, RUB']


Модели группы facts так же предсказывают будет ли факт ПДЗ, однако для своих предсказаний используют 20 сгенерированных параметров и все значения из группы "Факт ..", 

Для получения предсказания достаточно воспользоваться .predict у модели из папки facts/best/ и передать ей на вход фрейм полученный через get_predict_data(df, year, features, cat_feature)
где cat_feature - перечень всех фактов.


Модели группы top_facts так же предсказывают будет ли факт ПДЗ, однако для своих предсказаний используют 20 сгенерированных параметров и 5 из группы "Факт ..", а именно 60, 

Для получения предсказания достаточно воспользоваться .predict у модели из папки top_facts/best/ и передать ей на вход фрейм полученный через get_predict_data(df, year, features, cat_feature)
где cat_feature - перечень самых важных фактов, а именно 60, 59, 54, 29, 49.


group1..4 содержат модели которые предугадывают просрочки в диапазонах
group1 - 'Группа ПДЗ 1-30'
group2 - 'Группа ПДЗ 31-90'
group3 - 'Группа ПДЗ 91-365'
group4 - 'Группа ПДЗ 365+'

хоть точность всех моделей превышает 90%, метрика F1 довольно низкая, что свидетельствует о проблемотичности использования в реальных задачах.


Рентабельность за последний год, всегда оценивается как довольно важный признак, что свидетельствует о том, что при выборе контрагента, следует посмотреть на сколько высока рентабельность за прошедший год.
Так же довольно важным признаком оказались 

Темп роста за последний год Прибыль (убыток) от продажи, RUB - выражающий отношение прибыли от продажи в этом году к аналогичному показателю в прошлом

Темп роста за последний год Себестоимость продаж, RUB, аналогично предыдущему показателю выражает отношение себестоимости текущего года к предыдущему

Темп роста средний Капитал и резервы, RUB - выражает средний прирост капитала и резервов.

Чем сильнее растут эти показатели, тем стабильнее и лучше дела у контрагента и тем выше шанс, что он вернет задолжность